<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BA9865"
    tools:context=".addin">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/addin"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:layout_width="365dp"
        android:layout_height="284dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:text="Ad-Din Hospital ltd.\nMBBS TEST RESULT (MERIT LIST) 2019-2020 Session Bashundhara Ad-din Medical College Hospital (BAMCH) MBBS TEST RESULT (MERIT LIST) 2019-2020 Session Ad-din Women’s Medical College Hospital (AWMCH) ... Ad-din Medical College Hospital Dhaka 2 Bara Maghbazar, Dhaka-1217 PABX : +88-02-9353391-3, +88-09612345666 E-mail : Website : www.ad-din.org\n Contact : 9894776, 01756414855\n\nAvailable seats : 26"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>