<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BA9865"
    tools:context=".ahsania">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BA9865"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/ahsania" />

            <TextView
                android:layout_width="342dp"
                android:layout_height="494dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="serif-monospace"
                android:text="Ahsania Mission General Cancer Hospital\nDhaka Ahsania Mission (DAM), a voluntary development organization dedicated to humanitarian services, took up the project for establishment of a 500 bed, MULTI - MODALITY CANCER CARE as a CENTER OF EXCELLENCE within the proposed AHSANIA MISSION CANCER and GENERAL HOSPITAL (AMCGH) capable of offering modern cancer treatment and other health.\nPlot No. Mobile: 1/C, Mirpur-14, Dhaka-1206, New Eskaton Road (Noor Nogar), Dhaka.\n Contact : 01754549874\n\nAvailable seats : 03"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>