<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA9865"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="248dp"
                android:layout_height="234dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ss"
                app:srcCompat="@drawable/ss"
                tools:srcCompat="@drawable/ss" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:text="\nSourav Sen Gupta\n 182-15-11392\nDaffodil International University\nSection : A\n\n\nAbout Help:\nHelp is an application which will provide about all the information of hospital of their suitable area. We can see that everyday may people dies on street because of jam and also running hospital to hospital. The main goal of this application is to help people by providing important information of hospital around them. It will also show the remaining seat of any hospital's individual Ward(for example: Child, Women, Emergency etc). So that user get the most important information at their emergency situation and also take vital decision in order to emergency case of admitting hospital. \n\n\n'No more life on streets.'\n\nThank You.\n\n."
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>