<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BA9865"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA9865"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="51dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/abouticon"
                android:onClick="about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:fontFamily="serif-monospace"
                android:text="Need Help!"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />

            <Button
                android:id="@+id/btndhanmondi"
                android:layout_width="241dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:width="250dp"
                android:background="@drawable/dhanmondi"
                android:onClick="dhanmondi"
                android:text="Dhanmondi"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnmirpur"
                android:layout_width="241dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="250dp"
                android:background="@drawable/mirpur"
                android:onClick="mirpur"
                android:text="Mirpur"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnuttara"
                android:layout_width="241dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="250dp"
                android:background="@drawable/uttara"
                android:onClick="uttara"
                android:text="Uttara"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btngulshan"
                android:layout_width="241dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:width="250dp"
                android:background="@drawable/gulshan"
                android:onClick="gulshan"
                android:text="Gulshan"
                android:textSize="20dp"
                android:textStyle="bold" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>